# android-heart-failure

./: .gitlab-ci.yml  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szg_tech/hearthfailure/activities/: BaseAppCompatActivity.java
app/src/main/java/com/szg_tech/hearthfailure/activities/authentication/: AuthenticationActivity.java  SplashActivity.java
app/src/main/java/com/szg_tech/hearthfailure/activities/evaluation/: EvaluationActivity.java  EvaluationActivityPresenterImpl.java
app/src/main/java/com/szg_tech/hearthfailure/activities/main/: MainActivity.java  MainActivityPresenterImpl.java
app/src/main/java/com/szg_tech/hearthfailure/core/: AbstractPresenter.java  ConfigurableFragment.java  ConfigurationParams.java  HearthFailureApplication.java  ListRecyclerViewAdapter.java  OutputRecyclerViewAdapter.java
app/src/main/java/com/szg_tech/hearthfailure/core/views/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/szg_tech/hearthfailure/core/views/cell/: BoldTextCell.java  CheckBoxCell.java  DatePickerCell.java  EmptyCell.java  RadioButtonCell.java  StringEditTextCell.java  StringEditTextDependantCell.java  TextCell.java
app/src/main/java/com/szg_tech/hearthfailure/core/views/modal/: AlertModalManager.java
app/src/main/java/com/szg_tech/hearthfailure/core/views/modal/text_size_dialog/: TextSizeDialog.java
app/src/main/java/com/szg_tech/hearthfailure/entities/evaluation_items/: Bio.java  CoroaryHeartDisease.java  Diagnostics.java  HeartFailure.java  HeartSpecialistManagement.java  Laboratories.java  MajorCVRisk.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/about/: AboutFragment.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/auth/: AuthFragment.java  AuthPresenterImpl.java  AuthView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/evaluation_list/: EvaluationListFragment.java  EvaluationListPresenterImpl.java  EvaluationListView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/home/: HomeFragment.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/login/: LoginFragment.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/output/: OutputFragment.java  OutputPresenterImpl.java  OutputView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/register/: RegisterFragment.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/saved_evaluation_list/: SavedEvaluationFragment.java  SavedEvaluationPresenterImpl.java  SavedEvaluationView.java
app/src/main/java/com/szg_tech/hearthfailure/fragments/tab_fragment/: TabFragment.java  TabFragmentPresenterImpl.java  TabFragmentView.java
app/src/main/java/com/szg_tech/hearthfailure/rest/api/: ApiService.java  RestClient.java  RestClientProvider.java
app/src/main/java/com/szg_tech/hearthfailure/rest/authentication/: AuthenticationClient.java
app/src/main/java/com/szg_tech/hearthfailure/rest/requests/: EvaluationRequest.java
app/src/main/java/com/szg_tech/hearthfailure/storage/: RealmHelper.java
app/src/main/java/com/szg_tech/hearthfailure/utils/AppLock/: ApplockManager.java  DefaultApplock.java  Waiter.java
app/src/main/res/layout/: about_bold_item.xml  about_map_item.xml  about_section_item.xml  about_text_item.xml  activity_splash.xml  auth_layout.xml  bold_text_cell.xml  bottom_button_with_chevron.xml  check_box_view.xml  date_picker_cell.xml  evaluation_layout.xml  heart_partner_cell.xml  home_list_item.xml  ico_card_cell.xml  login_layout.xml  minutes_seconds_cell.xml  output_layout.xml  radio_button_view.xml  register_layout.xml  saved_evaluation_cell.xml  saved_evaluations.xml  saved_evaluations_list.xml  section_cell.xml  section_checkbox_cell.xml  section_placeholder_cell.xml  string_edit_text_cell.xml  string_edit_text_cell_dependent.xml  tab_fragment_layout.xml  text_cell.xml
app/src/main/res/menu/: evaluation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
